# BaseMinecraftPlugin

./: .gitignore  README.md  config.yml  plugin.yml  pom.xml
languageFiles/: en.yml  fr.yml
src/ca/poutineqc/base/: Library.java  Main.java  PConfigKey.java  PPlugin.java  PlayerLoader.java
src/ca/poutineqc/base/commands/: Command.java  CommandListener.java  CommandManager.java  PCommand.java
src/ca/poutineqc/base/commands/inventories/: PInventory.java  PInventoryArenaColor.java  PInventoryArenaColors.java  PInventoryGameJoin.java
src/ca/poutineqc/base/data/: DataStorage.java  Database.java  FlatFile.java  JSON.java  JSONSavableValue.java  MySQL.java  PluginYAMLFile.java  SQLite.java  StringSavableValue.java  UniversalSavableValue.java  YAML.java  YAMLSavableValue.java
src/ca/poutineqc/base/data/values/: BinaryValue.java  JSONSavableValue.java  PData.java  PLocation.java  PUUID.java  PowerOfTwo.java  SBoolean.java  SDouble.java  SFireworkEffect.java  SFloat.java  SInteger.java  SInventory.java  SItem.java  SItemBanner.java  SItemBeacon.java  SItemBook.java  SItemBrewingStand.java  SItemChest.java  SItemCommandBlock.java  SItemContainer.java  SItemCreatureSpawner.java  SItemDispenser.java  SItemDropper.java  SItemEnchantedBook.java  SItemEnchantmentTable.java  SItemEndGateway.java  SItemFirework.java  SItemFireworkStar.java  SItemFurnace.java  SItemHead.java  SItemHopper.java  SItemJukebox.java  SItemLeatherArmour.java  SItemNoteBlock.java  SItemPotion.java  SItemShulkerBox.java  SItemSpawnEgg.java  SList.java  SLocation.java  SLong.java  (+10 more)
src/ca/poutineqc/base/datastorage/: DataStorage.java  Database.java  FlatFile.java  JSON.java  JSONSerializable.java  MySQL.java  SQLite.java  StringSerializable.java  UniversalSerializable.java  YAML.java  YAMLSerializable.java
src/ca/poutineqc/base/datastorage/serializable/: SBoolean.java  SDouble.java  SFireworkEffect.java  SFloat.java  SInteger.java  SInventory.java  SList.java  SLocation.java  SLong.java  SNote.java  SPattern.java  SPlayer.java  SPotionEffect.java  SString.java  SUUID.java
src/ca/poutineqc/base/datastorage/serializable/sitems/: SItem.java  SItemBanner.java  SItemBeacon.java  SItemBook.java  SItemBrewingStand.java  SItemChest.java  SItemCommandBlock.java  SItemContainer.java  SItemCreatureSpawner.java  SItemDispenser.java  SItemDropper.java  SItemEnchantedBook.java  SItemEnchantmentTable.java  SItemEndGateway.java  SItemFirework.java  SItemFireworkStar.java  SItemFurnace.java  SItemHead.java  SItemHopper.java  SItemJukebox.java  SItemLeatherArmour.java  SItemNoteBlock.java  SItemPotion.java  SItemShulkerBox.java  SItemSign.java  SItemSpawnEgg.java
src/ca/poutineqc/base/event/: PlayerJoinGameEvent.java  PlayerLeaveGameEvent.java  PlayerLoadEvent.java  PlayerUnloadEvent.java
src/ca/poutineqc/base/instantiable/: Arena.java  BaseArena.java  BasePlayer.java  Game.java  PArena.java  PPlayer.java  Playable.java  PlayablePlayer.java  PlayerFallback.java  Savable.java  SavableManager.java  SavableParameter.java
src/ca/poutineqc/base/lang/: Language.java  LanguagesManager.java  Message.java  PMessages.java
src/ca/poutineqc/base/listeners/: InventoryEvents.java
src/ca/poutineqc/base/plugin/: BaseMessages.java  ConfigurationKey.java  EssentialsHandle.java  Library.java  Messages.java  PConfigKey.java  PPlugin.java  PoutinePlugin.java  WorldEditHandle.java
src/ca/poutineqc/base/utils/: ColorManager.java  FileLoader.java  InGameCommand.java  ItemBannerManager.java  ItemHeadManager.java  ItemStackManager.java  PYAMLFile.java  Pair.java  PowerOfTwo.java  SBanner.java  SHead.java  SItem.java  Utils.java  Verify.java
src/main/java/ca/sebastienchagnon/minecraft/prolib/: Library.java  PConfigKey.java  PPlugin.java  PlayerLoader.java
src/main/java/ca/sebastienchagnon/minecraft/prolib/commands/: Command.java  CommandListener.java  CommandManager.java  PCommand.java
src/main/java/ca/sebastienchagnon/minecraft/prolib/commands/inventories/: PInventory.java
src/main/java/ca/sebastienchagnon/minecraft/prolib/dao/: DAOFactory.java  MysqlDAOFactory.java  MysqlProPlayerDAO.java  ProPlayerDAO.java  SQLDatabaseProPlayerDAO.java  SqliteDAOFactory.java  SqliteProPlayerDAO.java
src/main/java/ca/sebastienchagnon/minecraft/prolib/datastorage/: DataStorage.java  Database.java  FlatFile.java  JSON.java  JSONSerializable.java  MySQL.java  SQLite.java  StringSerializable.java  UniversalSerializable.java  YAML.java  YAMLSerializable.java
src/main/java/ca/sebastienchagnon/minecraft/prolib/datastorage/serializable/: SBoolean.java  SDouble.java  (+6 more)
src/main/java/ca/sebastienchagnon/minecraft/prolib/event/: PlayerLoadEvent.java  PlayerUnloadEvent.java
src/main/java/ca/sebastienchagnon/minecraft/prolib/instantiable/: PPlayer.java  Savable.java  SavableManager.java  SavableParameter.java
src/main/java/ca/sebastienchagnon/minecraft/prolib/lang/: Language.java  LanguagesManager.java  Message.java  PMessages.java
src/main/java/ca/sebastienchagnon/minecraft/prolib/listeners/: InventoryEvents.java
src/main/java/ca/sebastienchagnon/minecraft/prolib/utils/: Pair.java  PowerOfTwo.java  Utils.java  Verify.java
src/main/resources/: config.yml  plugin.yml
src/me/poutineqc/base/: Arena.java  ColorManager.java  Game.java  Language.java  MySQL.java  ObjectTypeException.java  PPlayer.java  Plugin.java  PluginConfig.java  PluginPlayer.java  PluginYAMLFile.java  Utils.java
src/me/poutineqc/base/utils/: ObjectTypeException.java  PluginYAMLFile.java  Utils.java  YAMLConfigFile.java
src/me/poutineqc/data/: Column.java  DataStorage.java  Database.java  FlatFile.java  MySQL.java  PluginYAMLFile.java  SQLite.java  ValueType.java
src/me/poutineqc/instantiable/: BaseArena.java  BasePlayer.java  Game.java  Savable.java  SavableManager.java  SavableParameter.java
src/me/poutineqc/lang/: Language.java  LanguagesManager.java
src/me/poutineqc/plugin/: ConfigurationKey.java  Message.java  PoutinePlugin.java
src/me/poutineqc/utils/: ColorManager.java  InGameCommand.java  ItemBannerManager.java  ItemHeadManager.java  ItemStackManager.java  Utils.java
