<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.poutineqc.base</groupId>
  <artifactId>BaseMinecraftPlugin</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>BaseMinecraftPlugin</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<server.jars>${project.basedir}/lib</server.jars>
	</properties>
  <build>
    <defaultGoal>clean package install</defaultGoal>
		<finalName>Base</finalName>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
    <resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>languageFiles</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/languageFiles</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
    <plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>schematic</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.11.2-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${server.jars}/bukkit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/worldedit.jar</systemPath>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>net.ess3.api</groupId>
			<artifactId>EssentialsAPI</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/Essentials.jar</systemPath>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/Vault.jar</systemPath>
			<version>LATEST</version>
		</dependency>
    <dependency>
			<groupId>bukkit.org</groupId>
			<artifactId>craftbukkit-1.7.9</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/craftbukkit-1.7.9.jar</systemPath>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>bukkit.org</groupId>
			<artifactId>craftbukkit-1.8</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/craftbukkit-1.8.jar</systemPath>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>bukkit.org</groupId>
			<artifactId>craftbukkit.1.8.3</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/craftbukkit-1.8.3.jar</systemPath>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>bukkit.org</groupId>
			<artifactId>craftbukkit.1.8.8</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/craftbukkit-1.8.8.jar</systemPath>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>bukkit.org</groupId>
			<artifactId>craftbukkit-1.9</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/craftbukkit-1.9.jar</systemPath>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>bukkit.org</groupId>
			<artifactId>craftbukkit-1.9.2</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/craftbukkit-1.9.2.jar</systemPath>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>bukkit.org</groupId>
			<artifactId>craftbukkit-1.9.4</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/craftbukkit-1.9.4.jar</systemPath>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>bukkit.org</groupId>
			<artifactId>craftbukkit-1.10.2</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/craftbukkit-1.10.2.jar</systemPath>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>bukkit.org</groupId>
			<artifactId>craftbukkit-1.11</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/craftbukkit-1.11.jar</systemPath>
			<version>1.11</version>
		</dependency>
  </dependencies>
</project>
